ุชูุงู ๐
ุฎููููุง ูุฌุงูุจูุง **ุจููุฒุงู ูููุฏุณ ุณูุณุชู** ูุด Feature list.

> **ุฅูู ุงููู ูุชุฃุฌูุ ูุฅูู ุงููู ููููุนุด ูุชุฃุฌูุ**
> ูู ุฃุฎุฏุช ุงููุฑุงุฑ ุงูุบูุท ููุง = ูุชุนูุฏ ูุชุงุจุฉ ุงูุณูุณุชู ุจุนุฏูู.

---

# ๐ด ุฃูููุง: ุงููู **ููููุนุด ูุชุฃุฌู ููุงุฆููุง**

ุฏู ุญุงุฌุงุช **ูู ุงุชุฃุฌูุช ุงูุณูุณุชู ููุชูุณุฑ ูุนูุงุฑููุง** ุญุชู ูู ุดููู ุดุบุงู.

## 1๏ธโฃ ููููุฉ ุงูุงุดุชุฑุงูุงุช (Subscription Architecture)

**ููููุนุด ุชุทูุน ูู ุบูุฑ:**

* ุฌุฏูู subscriptions ูุณุชูู
* start_date / end_date
* status
* plan_id

โ ุบูุท ูุงุชู:

* ุชุงุฑูุฎ ุงูุชูุงุก ุงูุงุดุชุฑุงู ูู students
* ุงุดุชุฑุงู ูุงุญุฏ ุฏุงุฆู

โ๏ธ ุตุญ:

* ุงุดุชุฑุงู = ููุงู ูุณุชูู
* ูุงุจู ููุชุฌุฏูุฏุ ุงูุฅููุงูุ ุงูุชุฑููุฉ

---

## 2๏ธโฃ ุงูุญููุงุช ูููุงู ูุณุชูู

**ููููุนุด:**

* student โ teacher direct

โ๏ธ ูุงุฒู:

* student โ ุงูุญููุฉ โ ุงููุนูู
* ุงูุญููุฉ ูููุง ููุช + ุฃูุงู + ุทูุงุจ

๐ ุฏู ุจุชูุฑู ููุง:

* ุทุงูุจ ูู ุฃูุชุฑ ูู ุญููุฉ
* ูุนูู ูู ุฃูุชุฑ ูู ุญููุฉ

---

## 3๏ธโฃ ุงูุญุถูุฑ (Attendance Logic)

ุญุชู ูู ุจุณูุท ุฌุฏูุง:

* ููู ุญููุฉ
* ููู ููู
* ููู ุทุงูุจ

โ ูุชุฃุฌูุด ุงูุญุถูุฑ
ูุฃูู ูุฑุชุจุท ุจู:

* ุงูุชูุงุฑูุฑ
* ุงูุชูููู
* ุงูุงุดุชุฑุงูุงุช ูุงุญููุง

---

## 4๏ธโฃ ุงูุตูุงุญูุงุช (Roles)

ุญุชู ูู ูุณุชุฎุฏู ูุงุญุฏ ุญุงูููุง:

* admin
* teacher (ูุณุชูุจููุง)
* viewer

๐ ุฃู ุณูุณุชู ุจุฏูู roles = ุณูุณุชู ูุงูู

---

## 5๏ธโฃ ุงูุนูุงูุงุช ุงูุตุญ ุจูู ุงูุฌุฏุงูู

ุฏู ุฃูู ูู ุฃู ุดุงุดุฉ:

* FK ุตุญ
* No duplicated data
* No magic values

๐ ุฏู ุงูุฃุณุงุณ ุงููู ูู Feature ุจุนุฏู ููุชุจูู ุนููู

---

# ๐ก ุซุงูููุง: ุงููู **ูููุน ูุชุฃุฌู ุจุฏูู ุฎุทุฑ**

ุฏู ุญุงุฌุงุช **ุดูููุฉ ุฃู ุชุดุบูููุฉ** ูุด ูุนูุงุฑูุฉ.

## 1๏ธโฃ ุงูุฅุดุนุงุฑุงุช

* SMS
* WhatsApp
* Email

๐ ุชุชุถุงู ุจุณูููุฉ ุจุนุฏูู

---

## 2๏ธโฃ ุงูุชุตุฏูุฑ PDF / Excel

* ุชูุงุฑูุฑ View ุงูุฃูู
* Export ุจุนุฏูู

---

## 3๏ธโฃ ุงูุฏูุน ุฃูููุงูู

* Stripe
* Paymob
* Vodafone Cash

๐ ูููู ููู Cash / Manual ูู ุงูุจุฏุงูุฉ

---

## 4๏ธโฃ ุชุนุฏุฏ ุงููุบุงุช

* ุนุฑุจู ููุท ูู ุงูุจุฏุงูุฉ
* English ุจุนุฏูู

---

## 5๏ธโฃ ุชุตููู ูุชูุฏู

* Dark mode
* Animations
* Charts ูุชูุฏูุฉ

๐ UI ูุชุญุณู
ููู **ุงูููุทู ูุง**

---

# ๐ข ุซุงูุซูุง: ุงููู ูุจุงู ุฅูู ููู ูููู ุฎุฏุนุฉ

ุฏู ุฃูุชุฑ ุญุงุฌุงุช ุจุชุถูุน ููุช:

โ App ููุจุงูู ุจุฏุฑู
โ ุฐูุงุก ุงุตุทูุงุนู
โ Dashboard ูููุงู ุฃุฑูุงู ููููุฉ
โ Features ูุงููุงุด Use Case ุญูููู

---

# ๐ง ุงููุงุนุฏุฉ ุงูุฐูุจูุฉ (ุงุญูุธูุง)

> **ุฃู Feature ูุนุชูุฏ ุนูู ุงูุจูุงูุงุช = ููููุนุด ูุชุฃุฌู**
> **ุฃู Feature ูุนุฑุถ ุงูุจูุงูุงุช = ูููุน ูุชุฃุฌู**

---

# ๐งฑ MVP ุตุญ (ูู ูุชุทูู ูุงูุช ูุทูู)

**ูุงุฒู ูููู ููู:**

* Users
* ุญููุงุช
* ุงุดุชุฑุงูุงุช
* ุญุถูุฑ
* ุชูุงุฑูุฑ ุนุฑุถ
* Dashboard ุญูููู

**ูุด ูุงุฒู:**

* ุฏูุน
* ุฅุดุนุงุฑุงุช
* ุชุตุฏูุฑ
* App

---

ูู ุญุงุจุจ ุงูุฎุทูุฉ ุงูุฌุงูุฉ:

* ุฃูููู **Roadmap 3 ูุฑุงุญู (MVP โ V1 โ V2)**
* ุฃู ูุนูู **Audit ููููุฏ ุงูุญุงูู ููุญุฏุฏ ุงูุฎุทุฑ**
* ุฃู ุฃุทูุนูู **Schema DB ููุงุฆู ูุญุชุฑู**

ููููู ุฅูู ุชุญุจ ๐
