๐งฑ 1๏ธโฃ ุงูุฃุณุงุณูุงุช โ 4000 ุฌููู

ุชุดุบูู ุงูุณูุชุฑ ุจุฏูู ุฅูุชุฑูุช (ูุญูู)

ุชุดูู:

ุฅุฏุงุฑุฉ ุงูุทูุงุจ (ุงุณู โ ุณู โ ุชููููู) 

ุฅุฏุงุฑุฉ ุงููุนูููู
ุงุถุงูู ูุนูู 

ุงูุญููุงุช
ุชุญุฏูุฏ ุงูููุงุนูุฏ 
ุงูููุช
ุงูุทูุงุจ 
ุงููุนูู 

ุงูุงุดุชุฑุงูุงุช
ุณููู ุดูุฑู
ูุฏููุน ูุชุงุฎุฑ ุฌุฒุฆู


ุญุถูุฑ ูุบูุงุจ ุงูุทูุงุจ

ุตูุงุญูุงุช (ูุฏูุฑ ููุท)

โ ุจุฏูู ุฑูุน ุนูู ุงูุฅูุชุฑูุช
โ ุจุฏูู ุชูุงุฑูุฑ ูุชูุฏูุฉ
โ ุจุฏูู ุฃูููุงุก ุฃููุฑ

โ 2๏ธโฃ ุงูุฅุถุงูุงุช (1) โ 2000 ุฌููู

ุชุดุบูู ููุณูุน + ุฃูููุงูู

ุชุดูู:

ุฑูุน ุงููููุน ุนูู ุงูุฅูุชุฑูุช

ุตูุญุฉ ุงููุนูู (ุชุณุฌูู ุญุถูุฑ ุญููุชู)

ุตูุญุฉ ุงูุณูุฑุชูุฑุฉ (ุตูุงุญูุงุช ูุญุฏูุฏุฉ)

ูุงุฌุจุงุช ุงูุทูุงุจ
ูู ูู ุญููู

ุชูููู ุงูุทุงูุจ ูู ุงูุญููู

+
ูููู ุงุถุงูู ููุฒู ุชุตููุฑ ูุงุฌุจ ุงูุทุงูุจ  +500 ุฌููู




๐ 3๏ธโฃ ุงููุชุงุจุนุฉ โ 1500 ุฌููู

ูุชุงุจุนุฉ ุงูุฃุฏุงุก ูุงูุงูุถุจุงุท

ุชุดูู:

ุชูุงุฑูุฑ ุงูุทูุงุจ (ุญุถูุฑ โ ุงูุชุฒุงู โ ุชูููู)

ุชูุงุฑูุฑ ุงููุนูููู

ุญุถูุฑ ุงููุนูููู

ุณุฌู ุงูุทุงูุจ 
ุนูุงุจ ุญุถูุฑ 
ูุงุฌุจุงุชู ูู ูู ุญููู
ูุนุฏู ุชููููู 

ุทุจุงุนุฉ ุงูุชูุงุฑูุฑ (PDF)

๐จโ๐ฉโ๐ฆ 4๏ธโฃ ุฃูููุงุก ุงูุฃููุฑ โ 1800 ุฌููู

ุดูุงููุฉ ููุชุงุจุนุฉ ูู ุงูุจูุช

ุชุดูู:

ุตูุญุฉ ููู ุงูุฃูุฑ

ุชูุงุฑูุฑ ุงูุงุจู

ูุงุฌุจุงุชู 

ุฅุดุนุงุฑุงุช

ุตูุฑ (ุงูุทุงูุจ + ุงููุงุฌุจ)

ูุชุงุจุนุฉ ุงูุงุดุชุฑุงูุงุช ุงููุชุฃุฎุฑุฉ
(ูุงุถู ูุงู ููู / ููุชูู)

๐ฐ 5๏ธโฃ ุงููุญุงุณุจุฉ โ 2000 ุฌููู

ูููุณ ูุงุถุญุฉ ูุฅุฏุงุฑุฉ ุตุญ

ุชุดูู:

ูุตุฑููุงุช

ุฅูุฑุงุฏุงุช

ุชูุงุฑูุฑ ูุงููุฉ

ุฃุฑุจุงุญ

ุฅุดุนุงุฑุงุช ูููู ุงูุฃูุฑ ุนู ุงูุงุดุชุฑุงู ุงููุชุฃุฎุฑ (ุฅูููู)